SECRET=adsfadlkfjaslfasjfaskASFASDFASDFASDFASDFADSF

THE_EMAIL=testtechraven@outlook.com
EMAIL=alerts@multiplexgroup.com
PASSWORD=Techraven
PASS=multi@1234

THE_EMAIL1=testtechraven@outlook.com
EMAIL1=alerts@multiplexgroup.com
PASSWORD1=Techraven
PASS1=multi@1234

EMAIL_USER=alerts@multiplexdrone.com
EMAIL_PASS=Drone@123

RAZORPAY_ID=rzp_live_tqUVg8MSt3Qsni
RAZORPAY_SECRET=y8QlShxiLeDUFQdMwTNQCE5d


RAZORPAY_TEST_ID= rzp_test_gKya8BaqHgWeFK
